NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3080

GITHUB_CLIENT_ID=0b7db7dd67c891f701c7
GITHUB_CLIENT_SECRETE=ce5ec3420b6a72d4f13bddc9b070402546e3b778

ACCESS_TOKEN_SECRETE=secrete
REFRESH_TOKEN_SERCRETE=secrete

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_DATABASE=auth_database
